# HLSLInterpreter

./: .gitignore  .gitmodules  HLSLInterpreter.sln  README.md  ResourceIntrinsicsStatus.html
.github/workflows/: test-ci.yml
HLSLInterpreter/: HLSLExecutionState.cs  HLSLExpressionEvaluator.cs  HLSLInterpreter.cs  HLSLInterpreter.csproj  HLSLInterpreter.sln  HLSLInterpreterContext.cs  HLSLIntrinsics.Resources.cs  HLSLIntrinsics.cs  HLSLOperators.cs  HLSLOverloadResolution.cs  HLSLRunner.cs  HLSLSamplerStateBuilder.cs  HLSLTest.hlsl  HLSLTypeUtils.cs  HLSLValue.cs  HLSLValueUtils.cs  Program.cs
HLSLInterpreter.Debugger/: FileDialogService.cs  HLSLInterpreter.Debugger.csproj  InitialCodeOverride.cs  PermalinkBaseUrl.cs  TabbedEditor.cs  _Imports.razor
HLSLInterpreter.Debugger.Desktop/: HLSLInterpreter.Debugger.Desktop.csproj  Program.cs  WpfFileDialogService.cs
HLSLInterpreter.Debugger.Desktop/Components/: Routes.razor  _Imports.razor
HLSLInterpreter.Debugger.Desktop/wwwroot/: index.html
HLSLInterpreter.Debugger.Web/: App.razor  HLSLInterpreter.Debugger.Web.csproj  Program.cs  _Imports.razor
HLSLInterpreter.Debugger.Web/Properties/: launchSettings.json
HLSLInterpreter.Debugger.Web/wwwroot/: index.html
HLSLInterpreter.Debugger/Pages/: Home.razor
HLSLInterpreter.Debugger/wwwroot/: hlsl2asm.txt
HLSLInterpreter.Debugger/wwwroot/css/: app.css  critical.css
HLSLInterpreter.Debugger/wwwroot/js/: app.js  gpu.js  imagestate.js  viewport.js
HLSLInterpreter.Debugger/wwwroot/lib/slang/: slang-wasm.js
HLSLInterpreter.Examples/: HLSLInterpreter.Examples.csproj  Program.cs
HLSLInterpreter.Tests/: HLSLFileTests.cs  HLSLInterpreter.Tests.csproj
HLSLInterpreter.Tests/Shaders/: CBuffer.hlsl  ControlFlow.hlsl  GroupShared.hlsl  InOutLValues.hlsl  Intrinsics.hlsl  Namespaces.hlsl  Operators.hlsl  OverloadResolution.hlsl  ReadmeSnippets.hlsl  ResourceMethods.hlsl  Resources.hlsl  SamplerState.hlsl  Struct.hlsl  TestFramework.hlsl  TypeConversions.hlsl  Typedef.hlsl  WaveIntrinsics.hlsl
HLSLInterpreter.Tests/Shaders/DXC/: Atomics.hlsl  ControlFlow.hlsl  FunctionArguments.hlsl  FunctionOverloading.hlsl  IntrinsicsEdgeCases.hlsl  Operators.hlsl  Structs.hlsl  TypeConversionsEdgeCases.hlsl  Types.hlsl
HLSLInterpreter.Web/: HLSLInterpreter.Web.csproj  Program.cs  _Imports.razor
HLSLInterpreter.Web/Pages/: Home.razor
HLSLInterpreter.Web/wwwroot/: index.html
HLSLInterpreter.Web/wwwroot/css/: app.css
