<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLSLInterpreter\HLSLInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\lib\HLSLTest.hlsl" Visible="false" />
  </ItemGroup>

  <!-- gpu.js fetches HLSLTest.hlsl and prepends it to the user shader. -->
  <Target Name="CopyHLSLTestPreamble" BeforeTargets="ResolveStaticWebAssetsInputs;BeforeBuild">
    <Copy SourceFiles="..\HLSLInterpreter\HLSLTest.hlsl"
          DestinationFiles="wwwroot\lib\HLSLTest.hlsl"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
